@charset "UTF-8";

body {
	background-image: url(images/backgroundimg.png);	
}

body div {
	width: 80%;
	margin: auto;
	margin-top: 2%; 
	text-align: center;
	font-family: declara;
	font-size: x-large;
	line-height: 0%;
	color: #4B4C4D;
}

.sectiongrid {
	max-width: 960px;
	margin: 0 auto;
	padding: 6px 2px;
}

.grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.grid:after {
	clear: both;
}

.grid:after, .gridbox:before {
	content: "";
	display: table;
}

.grid li {
	width: 245px;
	height: 245px;
	display: inline-block;
	margin: 20px;
}

.gridbox {
	width: 100%;
	height: 100%;
	position: relative;
	cursor: pointer;
	border-radius: 10px;
	-webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.gridbox:hover {
	transform: scale(1.05);
}

.grid-img1 {
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
	url(images/diverseprojekt1.jpg);
}

.grid-img2 {
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
	url(images/placeholder.jpg);
}

.grid-img3 {
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
	url(images/placeholder.jpg);
}

.grid-img4 {
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
	url(images/placeholder.jpg);
}

.grid-img5 {
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
	url(images/placeholder.jpg);
}

.grid-img6 {
	background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
	url(images/placeholder.jpg);
}

.info {
	position: absolute;
	width: inherit;
	height: inherit;
}

.info h3 {
	font-family: "pt-sans-narrow";
	color: #E7D06F;
	font-size: 30px;
	margin: 0 40px;
	padding: 100px 0 0 0;
	font-weight: 400;
}
